#debug=true

#spring.datasource.driverClassName=org.h2.Driver

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

spring.jpa.show_sql=true
spring.jpa.defer-datasource-initialization=true # now  sql scripts runs before hibernate to be consistent with liquibase
